<html>

<head>
    <title>Blockly - Loading with UMD (Custom)</title>
</head>

<body>
    <nav>
        <a href="/index.html">Node Modules</a>
        <a href="/unpkg.html">UNPKG</a>
        <a href="/custom.html">Custom</a>
    </nav>
    <div id='blocklyDiv'>
    </div>

    <script src="./node_modules/blockly/blockly_compressed.js"></script>
    <script src="./node_modules/blockly/blocks_compressed.js"></script>
    <script src="./node_modules/blockly/msg/fr.js"></script>
    <script src="./node_modules/blockly/python.js"></script>
    <script type='text/javascript' src='./index.js'></script>
</body>

</html>
