@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

.app-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: visible;
  background-color: #12b5cd;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.3);
  margin: 10px;
}

.main {
  position: absolute;
  top: 8px;
  bottom: 8px;
}

#blocklyDiv {
  left: 8px;
  right: 315px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

#outputDiv {
  right: 8px;
  width: 280px;
  background-color: #fff;
  overflow: scroll;
  padding: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

#generateDropdown {
  float: left;
}

#languageDropdown {
  float: right;
}

hr {
  margin-top: 5ex;
  height: 1px;
  border: 0;
  background-color: #ccc;
  clear: both;
}

.play-button {
  position: absolute;
  bottom: 24px;
  right: 24px;
  border-radius: 100%;
  color: #fff;
  width: 56px;
  height: 56px;
  line-height: 56px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  transition: box-shadow 0.3s ease-in-out;
  text-align: center;
  font-weight: 500;
  background-color: #12b5cd;
  cursor: pointer;
}

.play-button:hover {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), 0 6px 10px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out;
}

/* Prettify adds some unwanted styles - clobber them. */
#codeHolder {
  padding: 0;
  border: none;
}
