{
  "name": "blockly-max-blocks-demo",
  "version": "0.0.0",
  "private": true,
  "blocklyDemoConfig": {
    "title": "Maximum Block Limit",
    "description": "Limit the total number of blocks allowed (for academic exercises).",
    "files": [
      "index.html",
      "./node_modules/blockly/*_compressed.js",
      "./node_modules/blockly/*_compressed.js.map",
      "./node_modules/blockly/msg/en.js",
      "./node_modules/blockly/media/*"
    ]
  },
  "dependencies": {
    "blockly": "^10.0.0"
  }
}
