{
  "name": "blockly-svelte-sample",
  "version": "0.0.0",
  "devDependencies": {
    "blockly": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.32.1",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^5.3.1",
    "svelte": "^3.49.0"
  },
  "dependencies": {
    "sirv-cli": "^0.4.6"
  },
  "scripts": {
    "audit": "npm audit fix",
    "update": "npm update",
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "start": "run-p build:watch serve",
    "serve": "sirv public --single --dev --port 3000",
    "publish": "sirv public --single"
  }
}
