{
  "name": "renderer-sample-app",
  "version": "1.0.0",
  "description": "A sample app using Blockly and custom renderers",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack serve --open --mode development"
  },
  "keywords": [
    "blockly"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "blockly": "^9.2.0"
  }
}
