{
  "name": "blockly-angular-sample",
  "version": "0.0.0",
  "scripts": {
    "audit": "npm audit fix",
    "update": "npm update",
    "ng": "ng",
    "start": "ng serve --port 3000",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~15.2.5",
    "@angular/common": "~15.2.5",
    "@angular/compiler": "~15.2.5",
    "@angular/core": "~15.2.5",
    "@angular/forms": "~15.2.5",
    "@angular/platform-browser": "~15.2.5",
    "@angular/platform-browser-dynamic": "~15.2.5",
    "@angular/router": "~15.2.5",
    "blockly": "^10.0.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.2.4",
    "@angular/cli": "~15.2.4",
    "@angular/compiler-cli": "~15.2.5",
    "@angular/language-service": "~15.2.5",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "^3.99.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "4.8"
  }
}
