# This workflow will lint, build and test Blockly samples.

name: Build and Test

on: [pull_request]

permissions:
  contents: read

jobs:
  build:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x, 18.x, 20.x]
    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Use latest npm
      run: npm install -g npm@latest

    - name: Npm Install
      run: npm install

    - name: Build
      run: npm run build -- -- -- --skip-lint

    - name: Test
      run: npm run test -- -- -- --skip-lint

  lint:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 20

    - name: Npm Install
      run: npm install

    - name: Lint
      run: npm run lint
