<!DOCTYPE html>
<html>

<head>
    <title>Blockly - Loading with requirejs</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #blocklyDiv {
            height: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/index.html">Default</a>
        <a href="/locale.html">Custom locale</a>
    </nav>
    <div id='blocklyDiv'>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js'
        crossorigin="anonymous"></script>

    <script type='text/javascript' src="./locale.js"></script>

</body>