<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Blockly Custom Tooltip Example</title>
  <script src="./node_modules/blockly/blockly_compressed.js"></script>
  <script src="./node_modules/blockly/blocks_compressed.js"></script>
  <script src="./node_modules/blockly/msg/en.js"></script>
  <script src="./node_modules/@blockly/dev-tools/dist/index.js"></script>
  <script src="./index.js"></script>
  <style>
    html, body {
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>
